name=MAX6675 library
version=0.0.1
author=Enerinno.ca
maintainer=Enerinno <info@enerinno.ca>
sentence=Arduino library for interfacing with MAX6675 thermocouple amplifier and enerinno's boards
paragraph=Arduino library for interfacing with MAX6675 thermocouple amplifier and enerinno's boards
category=Sensors
url=https://github.com/MauroDuque/temp_max6675_lib.git
architectures=*

